extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/InvestmentCenterReport.html

#FolderName
basefolder.name=ExtentReports/InvestmentCenterReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log,Category
systeminfo.user=Varun Paranganath
systeminfo.build=10.1
systeminfo.AppName=Investment Center Application
systeminfo.SeleniumVersion=4.8.0